hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.0.105:5432/test?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.connection.username=usertest
hibernate.connection.password=usertest
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.current_session_context_class=thread